# vertx-sqs

./: README.md  build.gradle  gradle.properties  project-settings.gradle
gradle/: kotlin-settings.gradle  maven-publish.gradle
src/main/java/org/bushwald/vertx/sqs/: SqsClient.java  package-info.java
src/main/java/uy/kohesive/vertx/sqs/: SqsClient.java
src/main/kotlin/org/bushwald/vertx/sqs/: SqsMessage.kt  SqsQueueConsumerVerticle.kt  SqsQueueProducerVerticle.kt  SqsSequentialQueueConsumerVerticle.kt  SqsVerticle.kt
src/main/kotlin/org/bushwald/vertx/sqs/impl/: SqsClientImpl.kt
src/main/kotlin/uy/kohesive/vertx/sqs/: SqsQueueConsumerVerticle.kt  SqsQueueProducerVerticle.kt  SqsSequentialQueueConsumerVerticle.kt
src/main/kotlin/uy/kohesive/vertx/sqs/impl/: SqsClientImpl.kt
src/main/resources/: vertx-default-jul-logging.properties
src/test/kotlin/org/bushwald/vertx/sqs/test/: ConsumerSubscribeAwaitReplyTest.kt  SqsClientTest.kt  SqsQueueConsumerVerticleTest.kt
