group = org.bushwald.vertx
version = 0.0.9

kotlinVersion=1.8.22
slf4jVersion=2.0.5
version_vertx=4.4.3
version_aws=1.12.462
version_elasticmq=1.4.2
version_kovenant=3.3.0
version_junit=4.13.2

version_gradle=7.6