group = uy.kohesive.vertx
version = 1.0.0-BETA-02

kotlinVersion=1.4.32

version_vertx=3.9.8
version_aws=1.12.357
version_elasticmq=1.3.14
version_kovenant=3.3.0
version_junit=4.13.1

version_gradle=6.9.1