apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin {
    kotlinOptions {
        jvmTarget = 17
        languageVersion = 1.7
        suppressWarnings = false
        freeCompilerArgs = ["-Xskip-runtime-version-check"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = 17
        languageVersion = 1.7
        suppressWarnings = false
        freeCompilerArgs = ["-Xskip-runtime-version-check"]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.compilerArgs << '-Xlint:unchecked'
}

